<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="RustCalculatorGTKWindow" parent="GtkApplicationWindow">
    <property name="title">Rust Calculator GUI</property>
    <child>
      <!-- Root GObject of the application window -->
      <object class="GtkBox" id="box_root">
        <property name="orientation">vertical</property>

        <!-- Box to hold the results and data entry -->
        <child>
          <object class="GtkBox" id="box_top">
            <property name="orientation">vertical</property>
            <property name="margin-top">10</property>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>

            <!-- Label to contain the operand in the buffer -->
            <child>
              <object class="GtkLabel" id="operand_buffer_label">
                <property name="height-request">100</property>
                <property name="hexpand">true</property>
                <property name="xalign">1</property>
                <property name="label">buffer operand</property>
              </object>
            </child>

            <!-- Box to hold operation label and input operand -->
            <child>
              <object class="GtkBox" id="box_inputs">
                <property name="height-request">100</property>
                <property name="orientation">horizontal</property>

                <!-- Operation label -->
                <child>
                  <object class="GtkLabel" id="operation_label">
                    <property name="width-request">100</property>
                    <property name="label">+</property>
                    <property name="xalign">0.5</property>
                  </object>
                </child>

                <!-- Input operand label -->
                <child>
                  <object class="GtkLabel" id="operand_input_label">
                    <property name="hexpand">true</property>
                    <property name="xalign">1</property>
                    <property name="label">input operand</property>
                  </object>
                </child>

              </object>
            </child>
          </object>
        </child>

        <!-- Grid to contain the calculator buttons -->
        <child>
          <object class="GtkGrid" id="button_grid">
            <property name="row-spacing">5</property>
            <property name="column-spacing">5</property>
            <property name="margin-top">10</property>
            <property name="margin-bottom">10</property>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>

            <!-- Calculator buttons -->

            <!-- Row 0 - C, √, ^, ÷ -->
            <child>
              <object class="GtkButton">
                <property name="label">C</property>
                <property name="action-name">win.special</property>
                <property name="action-target">"C"</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>

                <!-- Only strictly needed on at least 1 child of each row / column -->
                <property name="hexpand">true</property>
                <property name="vexpand">true</property>

              </object>
            </child>

            <child>
              <object class="GtkButton">
                <property name="label">√</property>
                <property name="action-name">win.operation</property>
                <property name="action-target">"√"</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>

            <child>
              <object class="GtkButton">
                <property name="label">^</property>
                <property name="action-name">win.operation</property>
                <property name="action-target">"^"</property>
                <layout>
                  <property name="column">2</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>

            <child>
              <object class="GtkButton">
                <property name="label">÷</property>
                <property name="action-name">win.operation</property>
                <property name="action-target">"÷"</property>
                <layout>
                  <property name="column">3</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>

            <!-- Row 1 - 7, 8, 9, * -->
            <child>
              <object class="GtkButton">
                <property name="label">7</property>
                <property name="action-name">win.digit</property>
                <property name="action-target">7</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>

            <child>
              <object class="GtkButton">
                <property name="label">8</property>
                <property name="action-name">win.digit</property>
                <property name="action-target">8</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">1</property>
                </layout>

                <!-- Only strictly needed on at least 1 child of each row / column -->
                <property name="hexpand">true</property>
                <property name="vexpand">true</property>

              </object>
            </child>

            <child>
              <object class="GtkButton">
                <property name="label">9</property>
                <property name="action-name">win.digit</property>
                <property name="action-target">9</property>
                <layout>
                  <property name="column">2</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>

            <child>
              <object class="GtkButton">
                <property name="label">*</property>
                <property name="action-name">win.operation</property>
                <property name="action-target">"*"</property>
                <layout>
                  <property name="column">3</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>

            <!-- Row 2 - 4, 5, 6, - -->
            <child>
              <object class="GtkButton">
                <property name="label">4</property>
                <property name="action-name">win.digit</property>
                <property name="action-target">4</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>

            <child>
              <object class="GtkButton">
                <property name="label">5</property>
                <property name="action-name">win.digit</property>
                <property name="action-target">5</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>

            <child>
              <object class="GtkButton">
                <property name="label">6</property>
                <property name="action-name">win.digit</property>
                <property name="action-target">6</property>
                <layout>
                  <property name="column">2</property>
                  <property name="row">2</property>
                </layout>

                <!-- Only strictly needed on at least 1 child of each row / column -->
                <property name="hexpand">true</property>
                <property name="vexpand">true</property>

              </object>
            </child>

            <child>
              <object class="GtkButton">
                <property name="label">-</property>
                <property name="action-name">win.operation</property>
                <property name="action-target">"-"</property>
                <layout>
                  <property name="column">3</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>

            <!-- Row 3 - 1, 2, 3, + -->
            <child>
              <object class="GtkButton">
                <property name="label">1</property>
                <property name="action-name">win.digit</property>
                <property name="action-target">1</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>

            <child>
              <object class="GtkButton">
                <property name="label">2</property>
                <property name="action-name">win.digit</property>
                <property name="action-target">2</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>

            <child>
              <object class="GtkButton">
                <property name="label">3</property>
                <property name="action-name">win.digit</property>
                <property name="action-target">3</property>
                <layout>
                  <property name="column">2</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>

            <child>
              <object class="GtkButton">
                <property name="label">+</property>
                <property name="action-name">win.operation</property>
                <property name="action-target">"+"</property>
                <layout>
                  <property name="column">3</property>
                  <property name="row">3</property>
                </layout>

                <!-- Only strictly needed on at least 1 child of each row / column -->
                <property name="hexpand">true</property>
                <property name="vexpand">true</property>

              </object>
            </child>

            <!-- Row 4 - (-), 0, ., = -->
            <child>
              <object class="GtkButton">
                <property name="label">(-)</property>
                <property name="action-target">"-"</property>
                <property name="action-name">win.special</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">4</property>
                </layout>

                <!-- Only strictly needed on at least 1 child of each row / column -->
                <property name="hexpand">true</property>
                <property name="vexpand">true</property>

              </object>
            </child>

            <child>
              <object class="GtkButton">
                <property name="label">0</property>
                <property name="action-name">win.digit</property>
                <property name="action-target">0</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">4</property>
                </layout>
              </object>
            </child>

            <child>
              <object class="GtkButton">
                <property name="label">.</property>
                <property name="action-name">win.special</property>
                <property name="action-target">"."</property>
                <layout>
                  <property name="column">2</property>
                  <property name="row">4</property>
                </layout>
              </object>
            </child>

            <child>
              <object class="GtkButton">
                <property name="label">=</property>
                <property name="action-name">win.special</property>
                <property name="action-target">"="</property>
                <layout>
                  <property name="column">3</property>
                  <property name="row">4</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>